# Craft App
CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
PRIMARY_SITE_URL=

# Craft DB
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_DATABASE=db

BEAST_MODE=false

# Plugins
GOOGLE_ANALYTICS_ID=
VITE_USE_DEV_SERVER=1
